.loginsignup{
    width: 100%;
    height: 100vh;
    background:linear-gradient(180deg,#47fdae,#e1ffea22 60%);
    padding-top: 50px;

}
.loginsignup-container{
    width: 500px;
    height: 500px;
    background: white;
   margin: auto;
   padding: 40px 60px;
   border: 1px solid black;
   border-radius: 20px;
   padding-bottom: 100px;
}
.loginsignup-container h1{
    margin: 10px 0px;
}
.loginsignup-fields{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.loginsignup-fields input{
    height: 40px;
    width: 100%;     
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.loginsignup-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}

.loginsignup-login span{
    color: #7a41ff;
    font-weight: 600;
}
.loginsignup-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}
.loginsignup-container button{
width: 400px;
height: 40px;
color: white;
background-color: #41ff71;
margin-top: 10px;
border: none;
font-size: 20px;
font-weight: 500;
cursor: pointer;
}