.descriptionbox {
    margin: 80px 50px;
 

}

.descriptionbox-navigator{
    display: flex;
}
.descriptionbox-nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 150px;
    height: 50px;
    border: 1px solid #d0d0d0;
}
.descriptionbox-nav-box .fade{
    background: #fbfbfb;
    color: #555;

}
.descriptionbox-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #D0D0D0;
    padding: 40px;
    padding-bottom: 50px;
}